module.exports = {
  ENV: '"development"', // production
  NODE_ENV: '"development"', // production
  DEBUG_MODE: true, // false

  // PATH_HOME: '"https://customers.dev/"',
  PATH_BASE: '""',

  // APIs
  API_URL: '"http://207.154.242.80:8080/api"',
}