module.exports = {
  ENV: '"development"', // production
  NODE_ENV: '"development"', // production
  DEBUG_MODE: true, // false

  PATH_HOME: '"http://campus.mytefl.com/"',
  PATH_BASE: '""',

  API_URL: '"http://admin.mytefl.com/api"',
}